apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

greendao {
    schemaVersion 1
    daoPackage 'com.xxx.ency.model.db'
    targetGenDir 'src/main/java'
}

android {
    //配置签名信息
    signingConfigs {
        config {
            //加载资源
            Properties properties = new Properties()
            InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream() ;
            properties.load( inputStream )

            def sdkDir = properties.getProperty('RELEASE_KEYSTORE_FILE')
            def key_storePassword = properties.getProperty( 'RELEASE_KEYSTORE_PASSWORD' )
            def key_keyAlias = properties.getProperty( 'RELEASE_KEY_ALIAS' )
            def key_keyPassword = properties.getProperty( 'RELEASE_KEY_PASSWORD' )

            storeFile file(sdkDir)
            storePassword key_storePassword
            keyAlias key_keyAlias
            keyPassword key_keyPassword
        }
    }
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.xxx.ency"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        flavorDimensions "versionCode"
    }
    buildTypes {
        release {
            minifyEnabled false                     //混淆开启
            signingConfig signingConfigs.config    //设置签名信息
            proguardFiles  'proguard-rules.pro','proguard.cfg'
        }
        debug {
            minifyEnabled false                     //混淆关闭
            signingConfig signingConfigs.config    //设置签名信息
            proguardFiles 'proguard-rules.pro','proguard.cfg'
        }
    }
    //打包apk重命名
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            if (variant.buildType.name == 'release') {
                output.outputFileName = "Ency_${variant.versionName}_release.apk"
            } else if (variant.buildType.name == 'debug') {
                output.outputFileName = "Ency_${variant.versionName}_debug.apk"
            }
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    productFlavors {
    }
}

repositories {
    mavenCentral()
    maven { url 'https://maven.google.com' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support:support-v4:27.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.android.support:palette-v7:27.0.2'
    testCompile 'junit:junit:4.12'
    // Bugly
    compile 'com.tencent.bugly:crashreport:2.6.6.1'
    compile 'com.tencent.bugly:nativecrashreport:3.3.1'
    // Rx
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.5'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    // network
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.0+'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0+'
    // glide
    compile 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    // butterknife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // dagger2
    compile 'com.google.dagger:dagger:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    // fragmentation
    compile 'me.yokeyword:fragmentation:1.1.6'
    compile 'me.yokeyword:fragmentation-swipeback:1.1.6'
    // leakcanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    // greendao
    compile 'org.greenrobot:greendao:3.2.2'
    // 道德地图定位
    compile 'com.amap.api:location:3.6.1'
    // jsoup
    compile 'org.jsoup:jsoup:1.10.3+'
    // other
    compile('com.afollestad.material-dialogs:core:0.9.4.5') {
        exclude group: 'com.android.support'
    }
    // 椭圆形图片
    compile 'com.makeramen:roundedimageview:2.3.0'
    // JiaoZiVideoPlayer
    compile 'cn.jzvd:jiaozivideoplayer:6.2.7'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    implementation files('libs/tbs_sdk_thirdapp_v3.5.0.1004_43500_sharewithdownload_withoutGame_obfs_20170801_113025.jar')
}