<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_like"
        android:icon="@drawable/ic_notlike"
        android:title="@string/collection"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/item_copy"
        android:icon="@drawable/ic_copy"
        android:title="@string/copy"
        app:showAsAction="never" />
    <item
        android:id="@+id/item_browser"
        android:icon="@drawable/ic_browser"
        android:title="@string/browser"
        app:showAsAction="never" />
</menu>