<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="基本设置">
        <SwitchPreference
            android:defaultValue="true"
            android:summary="仅在Wi-Fi环境下才会自动加载图片"
            android:title="省流量模式" />
        <SwitchPreference
            android:defaultValue="true"
            android:title="夜间模式" />
        <Preference
            android:summary="包括图片、视频缓存(共XXXM)"
            android:title="清除缓存" />
    </PreferenceCategory>

</PreferenceScreen>